<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    #myheader{
        background-color:antiquewhite;
        height:100px;
    }
    .nav-bar{
      background-size: cover;
      margin-top: 1%;
      height: 100px;
    }
    img{
        margin-top: 2%;
        margin-left: 2%;
    }
    nav ul{
      display:inline-block;
      text-align:center;
      margin-bottom: 10%;
      position:relative;
      margin-left: 20%;
      font-size: bold;
    }
     nav li{
      display: inline;
      position: relative;
      text-align: center;
      font-size: bold;
      justify-content: space-evenly;
    }
    table {
      Border: 3px solid black;
      width:50%;
      height:20%;
      margin-left: 15%;
      font-weight: bold;
      margin-bottom: 1%;
    }
    td,tr{
      border: 2px solid black;
      padding:10px;
    }
    th{
      background-color: rgb(6, 142, 151);
      border: solid black;
    }
    main{
      background-color: aliceblue;
    }
    h2{
      display:inline-block;
      text-align:center;
      margin-bottom: 2%;
      position:relative;
      margin-left: 50%;
    }
    footer{
      background-color:antiquewhite;
      height: 50%;
      background-size: cover;
      margin: auto;
    }
    
</style>
<body>
    <header id="myheader">
       <nav id="nav-bar">
        <img src="/images.jpeg" style="height:90x;">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <tr>
          <th>Name</th>
          <th>City</th>
          <th>Email</th>
         </tr>
        <tr>
        <td>Aliza</td>
        <td>Lahore</td>
        <td>@gmail.com</td>
       </tr>
      <tr>
      <td>Fiza</td>
      <td>Lahore</td>
      <td>@gmail.com</td>
     </tr>
         <tr>
          <td>Fatime</td>
          <td>Lahore</td>
          <td>@gmail.com</td>
         </tr>
         <tr>
          <td>Minhaj</td>
          <td>Lahore</td>
          <td>@gmail.com</td>
         </tr>
         <tr>
          <td>Fatime</td>
          <td>Lahore</td>
          <td>@gmail.com</td>
         </tr>
         <tr>
          <td>Minhaj</td>
          <td>Lahore</td>
          <td>@gmail.com</td>
         </tr>
         <tr>
          <td>Fatime</td>
          <td>Lahore</td>
          <td>@gmail.com</td>
         </tr>
         <tr>
          <td>Minhaj</td>
          <td>Lahore</td>
          <td>@gmail.com</td>
         </tr>
      </table>
    </main>

    <footer>
      <img src="/images.jpeg">
      <h2>Feedback:</h2>
    </footer>
</body>
</html>