<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
       * {
        box-sizing: border-box;
       }
       body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0px;
        margin: 0px;
       }
       header {
        background-color: #87eef1;
        height: 100px;
       }
       .logo-text{
             float:left;
             padding: 23px;
       }
       header .logo-text{
        margin:10px;
       }
       header ul{
        float:right;
        margin: 0px;
        padding: 0px;
       }
       header ul li{
        display: inline-block;
        padding: 21px;
        margin: 21px;
        position: relative;
        font-size: large;
       }
            
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="logo-text"><span>Blogs</span></h1>
        </div>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Contact
                </li>
                <li>
                    E-mail
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="blog">
            <h1 class="blog-title">Fitness streak</h1> 
            <a href="next-tab.html" target="_blank"></a>
        </div>
        <div class="blog-img">
            <img src="">
            <div class="blog-preview">
                <h2>Welcome!</h2>
        <p>We provide different services here. Here you can start Weightlifting.
            Top 5 exercises for strong core.
             </p>
            </div>
        </div>
    </article>
       <footer>
        <img src="">
        <ul>
            <li>Join Now</li>
            <li>Holiday Hours</li>
            <li>Terms of Service</li>
        </ul>
        <address>
            Contact at:
            g-mail: aqsariaz545@gmail.com
            contact number: 03094911679
        </address>
       </footer>
</body>
</html>