<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .menue{
        float:left;
        margin-top: 2%;
        width: 30%;
        text-align: center;
    }
    .menue a{
        background-color: lightgray;
        display: block;
        color:black;
        width:50%;
        margin-top: 7px;
        padding:8px;
    }
     .main{
        float: left;
        margin-right: 10%;
        width: 40%;
        padding: 0 10px;
     }
     .right{
        float:left;
        background-color: lightgray;
        width: 20%;
        padding: 15px;
        margin-top: 20px;
        text-align: center;
     }
     .bottom{
        margin-left: 10%;
        width:80%;
        height:25%;
        display: inline-block;
        background-color: lightgray;
        padding:15px;
        margin-top: 10px;
        text-align: center;
     }
     img{
        display: inline;
     }
</style>
<body>
    <div style="background-color: lightgray; padding:15px;text-align: center;">
        <img src="nav-log.jpeg" style="width:50px; display: flex; margin-left: 30% ; margin-top:20px">
        <h1>Hello World</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menue">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div class="main">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta, sapiente perferendis esse, quam exercitationem dolorem voluptatum officia quibusdam ipsum ad, voluptatibus consequatur dolorum deleniti unde animi itaque reiciendis veniam!</p>
            <img src="logo.png">
            
        </div>
        <div class="right">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, delectus alias? Perspiciatis obcaecati inventore cumque unde similique. Dolores repellendus a tenetur eius ut fugit, beatae minima, facere rem optio accusantium?</p>
        </div>
        <div class="bottom">
            Copyright 1999-2024 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.
        </div>
    </div>
</body>
</html>
* {
    box-sizing: border-box;
   }
   body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
   }
   header {
    background-color: #87eef1;
    height: 100px;
   }
   .logo-text{
         float:left;
         padding: 23px;
   }
   header .logo-text{
    margin:10px;
   }
   header ul{
    float:right;
    margin: 0px;
    padding: 0px;
   }
   header ul li{
    display: inline-block;
    padding: 21px;
    margin: 21px;
    position: relative;
    font-size: large;
   }
   article{
    max-width: 500px;
        margin: 20px auto;
        background-color:#f0ffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
   }
   .blog-img{
    display: block;
   }
  article img{
     width:80px;
     height: 80px;
   }
  article h2 p{
     margin-left: 20%;
  }
.text{

position: absolute;
margin-left: 100px;
margin-top: -125px;
}
footer{
    position: absolute; 
   left: 0;
   right: 0;
    background-color:#87eef1;
   }
   footer ul{
    position: relative;
    margin-left: 90px;
   }
   footer li{
    position: relative;
    align-items: center;
    padding-left: 20px;

   }
   footer address{
    position: relative;
    margin-left: 250px;
    text-align: right;
    margin-right: 70px;
    margin-top: -45px;
   }
  footer .logo-text{
    margin-left: 20px;
   }
