<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<style>
    * {
    box-sizing: border-box;
   }
   body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
   }
   header {
    background-color: #87eef1;
    height: 100px;
   }
   .logo-text{
         float:left;
         padding: 23px;
   }
   header .logo-text{
    margin:10px;
   }
   header ul{
    float:right;
    margin: 0px;
    padding: 0px;
   }
   header ul li{
    display: inline-block;
    padding: 21px;
    margin: 21px;
    position: relative;
    font-size: large;
   }
   article{
    max-width: 800px;
        margin: 20px auto;
        background-color:#f0ffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
   }
   .blog-img{
    display: block;
   }
  article img{
     width:80px;
     height: 80px;
   }
  article h2 p{
     margin-left: 20%;
  }
.text{

position: absolute;
margin-left: 100px;
margin-top: -125px;
}
footer{
    position: relative; 
    background-color:#87eef1;
    height:50%;
   }
   footer ul{
    position: relative;
    margin-left: 90px;
   }
   footer li{
    margin-top: 10px;
    margin-left: 80px;
    position: relative;
    align-items: center;
    padding-left: 20px;
   }
   footer address{
    position: relative;
    margin-left: 250px;
    text-align: right;
    margin-bottom: 1%;
    margin-right: 70px;
    margin-top: -45px;
   }
  footer .logo-text{
    padding-bottom: 2%;
  }


</style>
<body>
    <header>
        <div>
            <h1 class="logo-text"><span>Blogs</span></h1>
        </div>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Contact
                </li>
                <li>
                    E-mail
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="blog">
            <h1 class="blog-title">Fitness streak</h1> 
        </div>
        <div class="blog-img">
            <img src="gym-img.png">
            <div class="text">
                <h2>Welcome!</h2>
        <p>Join Us Today!
             </p>
             <a href="page2.html" target="_blank">
                <p>click to read more about blog</p>
             </a>
            </div>
        </div>
    </article>
    <article>
        <div class="blog">
            <h1 class="blog-title">Fitness streak</h1> 
        </div>
        <div class="blog-img">
            <img src="gym-img.png">
            <div class="text">
                <h2>Welcome!</h2>
        <p>Join Us Today!
             </p>
             <a href="page2.html" target="_blank">
                <p>click to read more about blog</p>
             </a>
            </div>
        </div>
    </article>
    <article>
        <div class="blog">
            <h1 class="blog-title">Fitness streak</h1> 
        </div>
        <div class="blog-img">
            <img src="gym-img.png">
            <div class="text">
                <h2>Welcome!</h2>
        <p>Join Us Today!
             </p>
             <a href="page2.html" target="_blank">
                <p>click to read more about blog</p>
             </a>
            </div>
        </div>
    </article>
       <footer>
        <h1 class="logo-text"><span>Blog</span></h1>
        <ul>
            <li>Join Now</li>
            <li>Holiday Hours</li>
            <li>Terms of Service</li>
        </ul>
        <address>
            Contact at:<br>
            g-mail: aqsariaz545@gmail.com<br>
            contact number: 03094911679
        </address>
       </footer>
</body>
</html>