<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog will display here</title>
</head>
<style>
    * {
    box-sizing: border-box;
   }
   body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
   }
   header {
    background-color: #87eef1;
    height: 100px;
   }
   .logo-text{
         float:left;
         padding: 23px;
   }
   header .logo-text{
    margin:10px;
   }
   header ul{
    float:right;
    margin: 0px;
    padding: 0px;
   }
   header ul li{
    display: inline-block;
    padding: 21px;
    margin: 21px;
    position: relative;
    font-size: large;
   }
   .blog-preview p{
   font-size: large;
   }
   .blog-img{
    display: block;
   }
  article img{
     width:200px;
     height: 80px;
     border-style: groove;
   }
  article h2 p{
     margin-left: 20%;
  }
.text{

position: absolute;
margin-left: 100px;
margin-top: -125px;
}
footer{
    position: relative; 
    background-color:#87eef1;
    height:50%;
   }
   footer ul{
    position: relative;
    margin-left: 90px;
   }
   footer li{
    margin-top: 10px;
    margin-left: 80px;
    position: relative;
    align-items: center;
    padding-left: 20px;
   }
   footer address{
    position: relative;
    margin-left: 250px;
    text-align: right;
    margin-bottom: 1%;
    margin-right: 70px;
    margin-top: -45px;
   }
  footer .logo-text{
    margin-left: 20px;
   }

</style>
<body>
    <header>
        <div>
            <h1 class="logo-text"><span>Blogs</span></h1>
        </div>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Contact
                </li>
                <li>
                    E-mail
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="blog">
            <h1>Fitness streak</h1> 
        </div>
        <div class="blog-img">
            <img src="new-img.jpg" style="width:600px;height: 400px;">
            <div class="blog-preview">
        <p>Join Us Today!   Take the first step towards a stronger, healthier you. Visit us for a free trial session and experience.<br>Expert Trainers: Our certified fitness coaches are here to guide you every step of the way, offering personalized training plans and support.
            
             </p>
            </div>
        </div>
    </article>
    <footer>
       <section> <h1 class="logo-text"><span>Logo</span></h1></section>
        <section class="ul2">
            <ul class="ul1">
                <li>Join Now</li>
                <li>Holiday Hours</li>
                <li>Terms of Service</li>
        </ul>
    </section>
    <section>
        <address>
            Contact us:<br>
            G-mail: aqsariaz545@gmail.com<br>
            contact number: 03094911679
        </address>
    </section>
       </footer>
</body>
</html>